<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">
</head>

<body>

    <section class="top-section flexible-elements">
        <div class="half-width">
            <div class="top-section-left">
                <h1>Stay Focused on</h1>
                <h1 class="orange-color">Mission 2022</h1>
            </div>
            <div>
                <p class="padding-top-section-text">This year, I want to put greater emphasis on my talents and work hard to achieve my objectives. And I'll be more dedicated to my web development goal. This is something I need to achieve this year.
                </p>
                <a class="global-button" target="_blank" href="https://www.linkedin.com/in/ashfakhaider-/">Explore Now</a>
                <p>Scroll down to explore more about me.</p>
            </div>
        </div>
        <div class="half-width">
            <img src="images/person/person-0.png" alt="">
        </div>
    </section>
    <section class="second-section">
        <div>
            <h2 class="m-bold-center">My mission in <span class="orange-color">2022</span></h2>
        </div>
        <div class="one-third">
            <div class="one-third-first">
                <img src="images/illustrators/illustrator-1.png" alt="">
                <h3>Explore</h3>
                <p>This year, I intend to learn as much as possible about web development. Exploring my interests will assist me in learning new things and will also inspire me.</p>
            </div>
            <div class="one-third-second">
                <img src="images/illustrators/illustrator-2.png" alt="">
                <h3>Hard Work</h3>
                <p>Discipline, devotion, and drive are all learned via hard work. It is crucial since we can only attain our life's objectives by putting in the necessary effort.</p>
            </div>
            <div class="one-third-third">
                <img src="images/illustrators/illustrator-3.png" alt="">
                <h3>consistency</h3>
                <p>Consistency is the key to success . Consistency leads to habits. Habits form the actions we take every day. Action leads to success</p>
            </div>
        </div>
    </section>

    <section class="flexible-elements motivatinal-section">
        <div class="fourty-percent">
            <img src="images/pictures/coding.png" alt="">
        </div>
        <div class="sixty-percent">
            <h2>Develop <br> without limits</h2>
            <p>I have been learning web development and I can work as a baby developer. I have done some awesome projects you can visits my project. Thank you for visiting my portfolio website.</p>
            <a class="global-button" href="https://github.com/AshfakHaider/">Visit My Portfolio</a>
        </div>
    </section>
    <section class="flexible-elements motivatinal-section">
        <div class="sixty-percent">
            <h2>Meet my <br>awesome team</h2>
            <p>To a prospect seeking out a new service provider, the process can be a little overwhelming. It's easy to wonder: Who are the real people behind all the smoke and mirrors?</p>
            <a class="global-button" href="https://www.linkedin.com/in/ashfakhaider-/">Meet MY TEAM</a>
        </div>
        <div class="fourty-percent">
            <img src="images/pictures/project.png" alt="">
        </div>
    </section>

    <section class="flexible-elements features">
        <div class="half-width">
            <img src="images/pictures/app.png" alt="">
        </div>
        <div class="half-width">
            <div>
                <h2>Awesome Project <br> <span class="orange-color">Features</span> </h2>
            </div>
            <div class="feature-lists">
                <div class="thirty-percent">
                    <img src="images/illustrators/illustrator-1.png" alt="">
                </div>
                <div class="seventy-percent">
                    <h3 class="tomato-color">Fast Load Times</h3>
                    <p>Nothing is more annoying for website visitors than a website that takes long to load. In fact, slow speed is one of the main reasons why visitors leave a website.</p>
                </div>
            </div>
            <div class="feature-lists">
                <div class="thirty-percent">
                    <img src="images/illustrators/illustrator-2.png" alt="">
                </div>
                <div class="seventy-percent">
                    <h3 class="orange-color">Good Error Handling</h3>
                    <p>Good error handling and description on-screen messages are very important for good usability. However it is often overlooked. Correct handling of errors at a code level ensures the website is robust and free from bugs</p>
                </div>
            </div>
            <div class="feature-lists">
                <div class="thirty-percent">
                    <img src="images/illustrators/illustrator-3.png" alt="">
                </div>
                <div class="seventy-percent">
                    <h3 class="blue-color">Valid Mark-Up & Clean Code</h3>
                    <p>A website that adheres to the relevant web design best practices and standards is often more robust and dependable.It also ensures the website will load faster and appear consistent across browsers and devices.</p>
                    <a class="global-button" id="hire-me" target="_blank" href="https://www.linkedin.com/in/ashfakhaider-/">Hire Me</a>
                </div>
            </div>
        </div>

    </section>


    <footer>
        <h1>Mission <span class="orange-color">2022</span> </h1>
        <p>Hard work,preservation,determind for 2022</p>
    </footer>
</body>

</html>